{
  "name": "technical_challenge",
  "version": "1.0.0",
  "description": "Blocksmith Technical Challenge (Solution)",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "openzeppelin-solidity": "^2.0.0",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
